<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloo Paratha</title>
</head>
<body>
    <h1>Aloo Paratha</h1>
    <img src="images/aloo-paratha-recipe.jpg" alt="image of aloo paratha">
    <h3>Description</h3>
    <p>Enjoy these delicious aloo parathas as a hearty breakfast or a satisfying lunch. 
        The spiced potato filling combined with the crispy, golden-brown exterior makes for a delightful and comforting meal.
    </p>

    <h3>Ingredients</h3>
    <h5>For the Dough:</h5>
    <ul>
        <li>Whole Wheat Flour</li>
        <li>Water</li>
        <li>Salt</li>
        <li>Oil or Ghee</li>
    </ul>
    <h5>For the Filling:</h5>
    <ul>
        <li>Potatoes</li>
        <li>Green Chilies</li>
        <li>Ginger</li>
        <li>Garam Masala</li>
        <li>Amchur</li>
        <li>Salt</li>
        <li>Cumin Seeds</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Prepare the Dough</li>
        <li>Make the Filling</li>
        <li>Shape the Parathas</li>
        <li>Cook the Parathas</li>
        <li>Serve</li>
    </ol>
</body>
</html>